<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Fri May 08 00:29:03 EEST 2020 -->
<title>Restaurant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-08">
<meta name="description" content="declaration: package: com.katonaaron.restaurant.business, class: Restaurant">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.katonaaron.restaurant.business</a></div>
<h1 title="Class Restaurant" class="title">Class Restaurant</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">com.katonaaron.restaurant.business.Restaurant</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IRestaurantProcessing.html" title="interface in com.katonaaron.restaurant.business">IRestaurantProcessing</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Restaurant</span>
extends java.lang.Object
implements <a href="IRestaurantProcessing.html" title="interface in com.katonaaron.restaurant.business">IRestaurantProcessing</a></pre>
<div class="block">Represents a restaurant. Allows the management of menu items, orders and provides bill generation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.katonaaron.restaurant.business.Restaurant">Serialized Form</a></dd>
<dt><span class="simpleTagLabel">Invariant</span></dt>
<dd>isWellFormed()</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private com.katonaaron.restaurant.data.BillGenerator</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#billGenerator">billGenerator</a></span></code></th>
<td class="colLast">
<div class="block">Used for generating order bills.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;com.katonaaron.restaurant.business.menu.MenuItem&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#menuItems">menuItems</a></span></code></th>
<td class="colLast">
<div class="block">Menu items of the restaurant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextOrderId">nextOrderId</a></span></code></th>
<td class="colLast">
<div class="block">Id of the next incoming order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.katonaaron.restaurant.observer.Observable&lt;java.util.Collection&lt;com.katonaaron.restaurant.business.menu.MenuItem&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#observable">observable</a></span></code></th>
<td class="colLast">
<div class="block">Observable used for providing subscription for new orders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;com.katonaaron.restaurant.business.Order,&#8203;java.util.Collection&lt;com.katonaaron.restaurant.business.menu.MenuItem&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orders">orders</a></span></code></th>
<td class="colLast">
<div class="block">Orders of the restaurant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialVersionUID">serialVersionUID</a></span></code></th>
<td class="colLast">
<div class="block">Serialization identifier.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.katonaaron.restaurant.data.BillGenerator)">Restaurant</a></span>&#8203;(com.katonaaron.restaurant.data.BillGenerator&nbsp;billGenerator)</code></th>
<td class="colLast">
<div class="block">Constructs a restaurant type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addObserver(com.katonaaron.restaurant.observer.Observer)">addObserver</a></span>&#8203;(com.katonaaron.restaurant.observer.Observer&lt;java.util.Collection&lt;com.katonaaron.restaurant.business.menu.MenuItem&gt;&gt;&nbsp;observer)</code></th>
<td class="colLast">
<div class="block">Subscribes an observer to new order.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeOrderPrice(com.katonaaron.restaurant.business.Order)">computeOrderPrice</a></span>&#8203;(com.katonaaron.restaurant.business.Order&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Computes the price of an existing order.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsMenuItem(com.katonaaron.restaurant.business.menu.MenuItem)">containsMenuItem</a></span>&#8203;(com.katonaaron.restaurant.business.menu.MenuItem&nbsp;menuItem)</code></th>
<td class="colLast">
<div class="block">Verifies whether the given menu item exists in the restaurant.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsMenuItem(java.lang.String)">containsMenuItem</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Verifies whether a menu item exists in the restaurant, having hte given name.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsOrder(com.katonaaron.restaurant.business.Order)">containsOrder</a></span>&#8203;(com.katonaaron.restaurant.business.Order&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Verifies whether an order exists in the restaurant.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMenuItem(com.katonaaron.restaurant.business.menu.MenuItem)">createMenuItem</a></span>&#8203;(com.katonaaron.restaurant.business.menu.MenuItem&nbsp;menuItem)</code></th>
<td class="colLast">
<div class="block">Adds the menu item to the list menu items of the restaurant.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOrder(com.katonaaron.restaurant.business.Order,java.util.Collection)">createOrder</a></span>&#8203;(com.katonaaron.restaurant.business.Order&nbsp;order,
java.util.Collection&lt;com.katonaaron.restaurant.business.menu.MenuItem&gt;&nbsp;menuItems)</code></th>
<td class="colLast">
<div class="block">Places a new order in the restaurant.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMenuItem(com.katonaaron.restaurant.business.menu.MenuItem)">deleteMenuItem</a></span>&#8203;(com.katonaaron.restaurant.business.menu.MenuItem&nbsp;menuItem)</code></th>
<td class="colLast">
<div class="block">Deletes a menu item.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMenuItemByName(java.lang.String)">deleteMenuItemByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Deletes a menu item which has the given name.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateBill(com.katonaaron.restaurant.business.Order)">generateBill</a></span>&#8203;(com.katonaaron.restaurant.business.Order&nbsp;order)</code></th>
<td class="colLast">
<div class="block">Generates a bill for the given order.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.List&lt;com.katonaaron.restaurant.business.menu.MenuItem&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllMenuItems()">getAllMenuItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all the menu items of the restaurant.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.util.List&lt;com.katonaaron.restaurant.business.Order&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllOrders()">getAllOrders</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns all orders of the restaurant.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>com.katonaaron.restaurant.business.menu.MenuItem</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuItemByName(java.lang.String)">getMenuItemByName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the menu item of the restaurant with the given name.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWellFormed()">isWellFormed</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines whether the object is well formed and the class invariant holds.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeObserver(com.katonaaron.restaurant.observer.Observer)">removeObserver</a></span>&#8203;(com.katonaaron.restaurant.observer.Observer&lt;java.util.Collection&lt;com.katonaaron.restaurant.business.menu.MenuItem&gt;&gt;&nbsp;observer)</code></th>
<td class="colLast">
<div class="block">Removes an observer from the list of observers.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMenuItem(com.katonaaron.restaurant.business.menu.MenuItem)">updateMenuItem</a></span>&#8203;(com.katonaaron.restaurant.business.menu.MenuItem&nbsp;menuItem)</code></th>
<td class="colLast">
<div class="block">The existing menu item given as a parameter is updated in the menu.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateMenuItem(java.lang.String,com.katonaaron.restaurant.business.menu.MenuItem)">updateMenuItem</a></span>&#8203;(java.lang.String&nbsp;itemName,
com.katonaaron.restaurant.business.menu.MenuItem&nbsp;newItem)</code></th>
<td class="colLast">
<div class="block">The existing menu item having the given name will be updated with the given menu item.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="serialVersionUID">serialVersionUID</a></h3>
<div class="memberSignature"><span class="modifiers">private static final</span>&nbsp;<span class="returnType">long</span>&nbsp;<span class="memberName">serialVersionUID</span></div>
<div class="block">Serialization identifier.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.katonaaron.restaurant.business.Restaurant.serialVersionUID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="menuItems">menuItems</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;java.lang.String,&#8203;com.katonaaron.restaurant.business.menu.MenuItem&gt;</span>&nbsp;<span class="memberName">menuItems</span></div>
<div class="block">Menu items of the restaurant.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="orders">orders</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">java.util.Map&lt;com.katonaaron.restaurant.business.Order,&#8203;java.util.Collection&lt;com.katonaaron.restaurant.business.menu.MenuItem&gt;&gt;</span>&nbsp;<span class="memberName">orders</span></div>
<div class="block">Orders of the restaurant.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="observable">observable</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">com.katonaaron.restaurant.observer.Observable&lt;java.util.Collection&lt;com.katonaaron.restaurant.business.menu.MenuItem&gt;&gt;</span>&nbsp;<span class="memberName">observable</span></div>
<div class="block">Observable used for providing subscription for new orders.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="billGenerator">billGenerator</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">com.katonaaron.restaurant.data.BillGenerator</span>&nbsp;<span class="memberName">billGenerator</span></div>
<div class="block">Used for generating order bills.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nextOrderId">nextOrderId</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">nextOrderId</span></div>
<div class="block">Id of the next incoming order.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(com.katonaaron.restaurant.data.BillGenerator)">Restaurant</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Restaurant</span>&#8203;(<span class="arguments">com.katonaaron.restaurant.data.BillGenerator&nbsp;billGenerator)</span></div>
<div class="block">Constructs a restaurant type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billGenerator</code> - Object used for generating order bills.</dd>
<dt><span class="simpleTagLabel">Post-condition</span></dt>
<dd>isWellFormed()</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="addObserver(com.katonaaron.restaurant.observer.Observer)">addObserver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addObserver</span>&#8203;(<span class="arguments">com.katonaaron.restaurant.observer.Observer&lt;java.util.Collection&lt;com.katonaaron.restaurant.business.menu.MenuItem&gt;&gt;&nbsp;observer)</span></div>
<div class="block">Subscribes an observer to new order.
 The observer which will receive a copy of the menu items of the order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - the observer which subscribes to the observable.</dd>
<dt><span class="simpleTagLabel">Pre-condition</span></dt>
<dd>observer != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="removeObserver(com.katonaaron.restaurant.observer.Observer)">removeObserver</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">removeObserver</span>&#8203;(<span class="arguments">com.katonaaron.restaurant.observer.Observer&lt;java.util.Collection&lt;com.katonaaron.restaurant.business.menu.MenuItem&gt;&gt;&nbsp;observer)</span></div>
<div class="block">Removes an observer from the list of observers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - the observer to be removed.</dd>
<dt><span class="simpleTagLabel">Pre-condition</span></dt>
<dd>observer != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createMenuItem(com.katonaaron.restaurant.business.menu.MenuItem)">createMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createMenuItem</span>&#8203;(<span class="arguments">com.katonaaron.restaurant.business.menu.MenuItem&nbsp;menuItem)</span></div>
<div class="block">Adds the menu item to the list menu items of the restaurant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#createMenuItem(com.katonaaron.restaurant.business.menu.MenuItem)">createMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in com.katonaaron.restaurant.business">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItem</code> - menu item to be added.</dd>
<dt><span class="simpleTagLabel">Pre-condition</span></dt>
<dd>menuItem != null, menuItem.getName() != null &amp;&amp; !menuItem.getName().isEmpty(), menuItem.computePrice() &ge; 0, !containsMenuItem(menuItem)</dd>
<dt><span class="simpleTagLabel">Post-condition</span></dt>
<dd>getAllMenuItems().size() == getAllMenuItems().size()@pre + 1, containsMenuItem(menuItem)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteMenuItem(com.katonaaron.restaurant.business.menu.MenuItem)">deleteMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteMenuItem</span>&#8203;(<span class="arguments">com.katonaaron.restaurant.business.menu.MenuItem&nbsp;menuItem)</span></div>
<div class="block">Deletes a menu item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#deleteMenuItem(com.katonaaron.restaurant.business.menu.MenuItem)">deleteMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in com.katonaaron.restaurant.business">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItem</code> - menu item to be deleted.</dd>
<dt><span class="simpleTagLabel">Pre-condition</span></dt>
<dd>menuItem != null, menuItem.getName() != null, containsMenuItem(menuItem)</dd>
<dt><span class="simpleTagLabel">Post-condition</span></dt>
<dd>getAllMenuItems().size() == getAllMenuItems().size()@pre - 1, !containsMenuItem(menuItem)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteMenuItemByName(java.lang.String)">deleteMenuItemByName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">deleteMenuItemByName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Deletes a menu item which has the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#deleteMenuItemByName(java.lang.String)">deleteMenuItemByName</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in com.katonaaron.restaurant.business">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the menu item to be deleted.</dd>
<dt><span class="simpleTagLabel">Pre-condition</span></dt>
<dd>name != null, containsMenuItem(name)</dd>
<dt><span class="simpleTagLabel">Post-condition</span></dt>
<dd>getAllMenuItems().size() == getAllMenuItems().size()@pre - 1, !containsMenuItem(name)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateMenuItem(java.lang.String,com.katonaaron.restaurant.business.menu.MenuItem)">updateMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateMenuItem</span>&#8203;(<span class="arguments">java.lang.String&nbsp;itemName,
com.katonaaron.restaurant.business.menu.MenuItem&nbsp;newItem)</span></div>
<div class="block">The existing menu item having the given name will be updated with the given menu item.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#updateMenuItem(java.lang.String,com.katonaaron.restaurant.business.menu.MenuItem)">updateMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in com.katonaaron.restaurant.business">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - name of the menu item to be updated.</dd>
<dd><code>newItem</code> - data which will be used for updating the existing menu item</dd>
<dt><span class="simpleTagLabel">Pre-condition</span></dt>
<dd>itemName != null &amp;&amp; newItem != null, containsMenuItem(itemName)</dd>
<dt><span class="simpleTagLabel">Post-condition</span></dt>
<dd>containsMenuItem(newItem.getName ()), getMenuItemByName(newItem.getName ()).equals(newItem), getMenuItemByName(newItem.getName ()) == getMenuItemByName(itemName)@pre</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="updateMenuItem(com.katonaaron.restaurant.business.menu.MenuItem)">updateMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">updateMenuItem</span>&#8203;(<span class="arguments">com.katonaaron.restaurant.business.menu.MenuItem&nbsp;menuItem)</span></div>
<div class="block">The existing menu item given as a parameter is updated in the menu.
 Its name must be the same as in the restaurant. Otherwise use <a href="#updateMenuItem(java.lang.String,com.katonaaron.restaurant.business.menu.MenuItem)"><code>updateMenuItem(String, MenuItem)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#updateMenuItem(com.katonaaron.restaurant.business.menu.MenuItem)">updateMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in com.katonaaron.restaurant.business">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItem</code> - menu item to be updated.</dd>
<dt><span class="simpleTagLabel">Pre-condition</span></dt>
<dd>menuItem != null &amp;&amp; menuItem.getName() != null, containsMenuItem(menuItem)</dd>
<dt><span class="simpleTagLabel">Post-condition</span></dt>
<dd>containsMenuItem(menuItem.getName ()), getMenuItemByName(menuItem.getName ()).equals(menuItem), getMenuItemByName(menuItem.getName ()) == getMenuItemByName(menuItem.getName ())@pre</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMenuItemByName(java.lang.String)">getMenuItemByName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">com.katonaaron.restaurant.business.menu.MenuItem</span>&nbsp;<span class="memberName">getMenuItemByName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Returns the menu item of the restaurant with the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#getMenuItemByName(java.lang.String)">getMenuItemByName</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in com.katonaaron.restaurant.business">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the menu item/</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the menu item having the given name.</dd>
<dt><span class="simpleTagLabel">Pre-condition</span></dt>
<dd>name != null, containsMenuItem(name)</dd>
<dt><span class="simpleTagLabel">Post-condition</span></dt>
<dd>, </dd>
<dt><span class="simpleTagLabel">Object state not changed</span></dt>
<dt><span class="simpleTagLabel">name of the result</span></dt>
<dd>().equals(name)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllMenuItems()">getAllMenuItems</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;com.katonaaron.restaurant.business.menu.MenuItem&gt;</span>&nbsp;<span class="memberName">getAllMenuItems</span>()</div>
<div class="block">Returns all the menu items of the restaurant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#getAllMenuItems()">getAllMenuItems</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in com.katonaaron.restaurant.business">IRestaurantProcessing</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of menu items.</dd>
<dt><span class="simpleTagLabel">Pre-condition</span></dt>
<dd>true</dd>
<dt><span class="simpleTagLabel">Post-condition</span></dt>
<dt><span class="simpleTagLabel">Object state not changed</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsMenuItem(com.katonaaron.restaurant.business.menu.MenuItem)">containsMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsMenuItem</span>&#8203;(<span class="arguments">com.katonaaron.restaurant.business.menu.MenuItem&nbsp;menuItem)</span></div>
<div class="block">Verifies whether the given menu item exists in the restaurant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#containsMenuItem(com.katonaaron.restaurant.business.menu.MenuItem)">containsMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in com.katonaaron.restaurant.business">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItem</code> - menu item to be verified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the item exists in the restaurant.</dd>
<dt><span class="simpleTagLabel">Pre-condition</span></dt>
<dd>menuItem != null, menuItem.getName() != null</dd>
<dt><span class="simpleTagLabel">Post-condition</span></dt>
<dt><span class="simpleTagLabel">Object state not changed</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsMenuItem(java.lang.String)">containsMenuItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsMenuItem</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Verifies whether a menu item exists in the restaurant, having hte given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#containsMenuItem(java.lang.String)">containsMenuItem</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in com.katonaaron.restaurant.business">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name to be verified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an item exists in the restaurant with the given name.</dd>
<dt><span class="simpleTagLabel">Pre-condition</span></dt>
<dd>name != null</dd>
<dt><span class="simpleTagLabel">Post-condition</span></dt>
<dt><span class="simpleTagLabel">Object state not changed</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createOrder(com.katonaaron.restaurant.business.Order,java.util.Collection)">createOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">createOrder</span>&#8203;(<span class="arguments">com.katonaaron.restaurant.business.Order&nbsp;order,
java.util.Collection&lt;com.katonaaron.restaurant.business.menu.MenuItem&gt;&nbsp;menuItems)</span></div>
<div class="block">Places a new order in the restaurant. Observers are notified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#createOrder(com.katonaaron.restaurant.business.Order,java.util.Collection)">createOrder</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in com.katonaaron.restaurant.business">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - order to be placed.</dd>
<dd><code>menuItems</code> - menu items of the order.</dd>
<dt><span class="simpleTagLabel">Pre-condition</span></dt>
<dd>order != null, order.getDate != null, menuItems != null, items.size() &gt; 0, </dd>
<dt><span class="simpleTagLabel">Post-condition</span></dt>
<dd>getAllOrders().size() == getAllOrders().size()@pre + 1</dd>
<dt><span class="simpleTagLabel">for all</span></dt>
<dd>i : [0 .. items.size() - 1] @ containsMenuItem(items.get(i))</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computeOrderPrice(com.katonaaron.restaurant.business.Order)">computeOrderPrice</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">computeOrderPrice</span>&#8203;(<span class="arguments">com.katonaaron.restaurant.business.Order&nbsp;order)</span></div>
<div class="block">Computes the price of an existing order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#computeOrderPrice(com.katonaaron.restaurant.business.Order)">computeOrderPrice</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in com.katonaaron.restaurant.business">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - order whose price are required to be calculated.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total sum of the items of the order.</dd>
<dt><span class="simpleTagLabel">Pre-condition</span></dt>
<dd>order != null, containsOrder(order)</dd>
<dt><span class="simpleTagLabel">Post-condition</span></dt>
<dt><span class="simpleTagLabel">Object state not changed</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateBill(com.katonaaron.restaurant.business.Order)">generateBill</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">generateBill</span>&#8203;(<span class="arguments">com.katonaaron.restaurant.business.Order&nbsp;order)</span></div>
<div class="block">Generates a bill for the given order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#generateBill(com.katonaaron.restaurant.business.Order)">generateBill</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in com.katonaaron.restaurant.business">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - order for which the bill is calculated.</dd>
<dt><span class="simpleTagLabel">Pre-condition</span></dt>
<dd>order != null, containsOrder(order)</dd>
<dt><span class="simpleTagLabel">Post-condition</span></dt>
<dt><span class="simpleTagLabel">Object state not changed</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllOrders()">getAllOrders</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.List&lt;com.katonaaron.restaurant.business.Order&gt;</span>&nbsp;<span class="memberName">getAllOrders</span>()</div>
<div class="block">Returns all orders of the restaurant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#getAllOrders()">getAllOrders</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in com.katonaaron.restaurant.business">IRestaurantProcessing</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of orders of the restaurant.</dd>
<dt><span class="simpleTagLabel">Pre-condition</span></dt>
<dd>true</dd>
<dt><span class="simpleTagLabel">Post-condition</span></dt>
<dt><span class="simpleTagLabel">Object state not changed</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="containsOrder(com.katonaaron.restaurant.business.Order)">containsOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">containsOrder</span>&#8203;(<span class="arguments">com.katonaaron.restaurant.business.Order&nbsp;order)</span></div>
<div class="block">Verifies whether an order exists in the restaurant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IRestaurantProcessing.html#containsOrder(com.katonaaron.restaurant.business.Order)">containsOrder</a></code>&nbsp;in interface&nbsp;<code><a href="IRestaurantProcessing.html" title="interface in com.katonaaron.restaurant.business">IRestaurantProcessing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - order to be verified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the order is present in the restaurant.</dd>
<dt><span class="simpleTagLabel">Pre-condition</span></dt>
<dd>order != null</dd>
<dt><span class="simpleTagLabel">Post-condition</span></dt>
<dt><span class="simpleTagLabel">Object state not changed</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isWellFormed()">isWellFormed</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isWellFormed</span>()</div>
<div class="block">Determines whether the object is well formed and the class invariant holds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object is well formed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
